{
  "name": "padre-ginos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "Chris Walker <create@chrisitianwalker.dev>",
  "license": "ISC",
  "description": "crimes against pizza",
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.9.0",
    "prettier": "^3.5.0",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
